# 3MEligibility

./: .gitignore  3MEligiblity Details.txt
Angular/: README.md  (+5 more)
Api/EligibilityPlatform/: AutoMapperProfile.cs  ClaimsPrincipalExtensions.cs  EligibilityPlatform.csproj  EligibilityPlatform.sln  ExceptionHandlingMiddleware.cs  MEligibilityPlatform.csproj  MapsterConfig.cs  Program.cs  appsettings.json
Api/EligibilityPlatform.Application/: 3MEligibilityPlatform.Application.csproj  Class1.cs  EligibilityPlatform.Application.csproj  MEligibilityPlatform.Application.csproj
Api/EligibilityPlatform.Application/Attributes/: RequireRoleAttribute.cs
Api/EligibilityPlatform.Application/Constants/: Permissions.cs
Api/EligibilityPlatform.Application/Extensions/: PaginationExtensions.cs  RepositoryTenantExtensions.cs
Api/EligibilityPlatform.Application/Helper/: FileUploadHelper.cs  ImageUploadHelper.cs
Api/EligibilityPlatform.Application/Middleware/: PermissionBasedAuthorizationMiddleware.cs  RoleBasedAuthorizationMiddleware.cs
Api/EligibilityPlatform.Application/Repository/: IAmountEligibilityRepository.cs  IApiDetailRepository.cs  IApiParameterMapsRepository.cs  IApiParametersRepository.cs  IApiResponsesRepository.cs  IAppSettingRepository.cs  IAuditRepository.cs  IBulkImportRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IConditionRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IDataTypeRepository.cs  IEcardRepository.cs  IEntityRepository.cs  IEruleMasterRepository.cs  IEruleRepository.cs  IEvaluationHistoryRepository.cs  IExceptionManagementRepository.cs  IExceptionProductRepository.cs  IFactorRepository.cs  IGroupPermissionRepository.cs  IGroupRoleRepository.cs  IHistoryEcRepository.cs  IHistoryErRepository.cs  IHistoryParameterRepository.cs  IHistoryPcRepository.cs  IImportDocumentRepository.cs  IListItemRepository.cs  ILogRepository.cs  IMakerCheckerRepository.cs  IManagedListRepository.cs  IMappingFunctionRepositorycs.cs  INodeApiRepository.cs  INodeModelRepository.cs  IParameterBindingRepository.cs  IParameterRepository.cs  IParamtersMapRepository.cs  IPcardRepository.cs  (+19 more)
Api/EligibilityPlatform.Application/Services/: AmountEligibilityService.cs  ApiClientService.cs  ApiDetailService.cs  ApiExcuteService.cs  ApiIntegrationService.cs  ApiParameterMapservice.cs  ApiParametersService.cs  ApiResponsesService.cs  ApiService.cs  AppSettingService.cs  AuditService.cs  AuthenticationService.cs  BulkImportService.cs  CategoryService.cs  CityService.cs  ConditionService.cs  CountryService.cs  CurrencyService.cs  DashboardService.cs  DataTypeService.cs  DriveService .cs  EcardService.cs  EligibilityApiService.cs  EligibilityService.cs  EligibleProductsService.cs  EmailService.cs  EntityService.cs  EruleMasterService.cs  EruleService.cs  EvaluationHistoryService.cs  ExceptionManagementService.cs  ExportService.cs  FactorService.cs  GroupPermissionService.cs  GroupRoleService.cs  HistoryEcService.cs  HistoryErService.cs  HistoryParameterService.cs  HistoryPcService.cs  LdapService.cs  (+29 more)
Api/EligibilityPlatform.Application/UnitOfWork/: IUnitOfWork.cs
Api/EligibilityPlatform.Domain/: Class1.cs  EligibilityPlatform.Domain.csproj  MEligibilityPlatform.Domain.csproj
Api/EligibilityPlatform.Domain/Entities/: AmountEligibility.cs  ApiParameter.cs  ApiParameterMap.cs  ApiResponse.cs  Apidetail.cs  AppSetting.cs  Audit.cs  Category.cs  City.cs  Condition.cs  Country.cs  Currency.cs  DataType.cs  Ecard.cs  Entity.cs  Erule.cs  EruleMaster.cs  EvaluationHistory.cs  ExceptionManagement.cs  ExceptionProduct.cs  Factor.cs  GroupPermission.cs  GroupRole.cs  HistoryEc.cs  HistoryEr.cs  HistoryParameter.cs  HistoryPc.cs  ITenantEntity.cs  ImportDocument.cs  IntegrationApiEvaluation.cs  ListItem.cs  Log.cs  MakerChecker.cs  ManagedList.cs  MappingFunction.cs  Node.cs  NodeApi.cs  Parameter.cs  ParameterBinding.cs  ParameterComputedValue.cs  (+19 more)
Api/EligibilityPlatform.Domain/Enums/: ActionEnum.cs  MakerCheckerStatusEnum.cs  Rank.cs
Api/EligibilityPlatform.Domain/Helper/: EncryptDecrypt.cs  FileUploadHelper.cs  ImageUploadHelper.cs
Api/EligibilityPlatform.Domain/Models/: AmountEligibilityModel.cs  ApiAnalysisResult.cs  ApiDetailModel.cs  ApiListModel.cs  ApiParameterMapModel.cs  ApiParameterModel.cs  ApiParametersModel.cs  ApiResponsesModel.cs  AppSettingModel.cs  AuditModel.cs  BREIntegrationRequestModel.cs  BestFitProductModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CityModel.cs  ConditionModel.cs  CountryModel.cs  CurrencyModel.cs  DataTypeModel.cs  DynamicApiRequest.cs  EcardModel.cs  EntityModel.cs  EruleMasterModel.cs  EruleModel.cs  EvaluationHistoryModel.cs  ExceptionManagementModel.cs  ExceptionParameterModel.cs  ExecuteApiModel.cs  ExportRequestModel.cs  FactorModel.cs  FileUploadResponse.cs  ForgotPasswordModel.cs  FrontendErrorLog.cs  GlobalcConstants.cs  GroupPermissionModel.cs  GroupRoleModel.cs  HistoryEcModel.cs  HistoryErModel.cs  HistoryParameterModel.cs  HistoryPcModel.cs  (+46 more)
Api/EligibilityPlatform.Infrastructure/: 3MEligibilityPlatform.Infrastructure.csproj  Class1.cs  EligibilityPlatform.Infrastructure.csproj  MEligibilityPlatform.Infrastructure.csproj
Api/EligibilityPlatform.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement .cs
Api/EligibilityPlatform.Infrastructure/Context/: EligibilityDbContext.cs  EligibilityDbContextFactory .cs
Api/EligibilityPlatform.Infrastructure/Middleware/: AuditInterceptor.cs
Api/EligibilityPlatform.Infrastructure/Migrations/: 20260110074412_Initial.Designer.cs  20260110074412_Initial.cs  20260116115612_RemoveReferenceEntity.Designer.cs  20260116115612_RemoveReferenceEntity.cs  20260116122128_RemoveReferenceEntity_Entity.Designer.cs  20260116122128_RemoveReferenceEntity_Entity.cs  20260117095231_ChangeTable_User.Designer.cs  20260117095231_ChangeTable_User.cs  20260119063000_RemoveUserReference_UserGroup.Designer.cs  20260119063000_RemoveUserReference_UserGroup.cs  20260122085221_AddAutoIncrementOnEruleId_ERule.Designer.cs  20260122085221_AddAutoIncrementOnEruleId_ERule.cs  (+31 more)
(+481 files in other folders)
